{
  "name": "@examples/diagnostics-big-router-declaration",
  "version": "10.38.4",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "rm -rf build && tsc",
    "postinstall": "tsx scripts/codegen"
  },
  "dependencies": {
    "@trpc/client": "^10.38.4",
    "@trpc/next": "^10.38.4",
    "@trpc/react-query": "^10.38.4",
    "@trpc/server": "^10.38.4",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.16.16",
    "eslint": "^8.40.0",
    "tsx": "^3.12.7",
    "typescript": "^5.1.3"
  }
}
